{
  "name": "ember-boilerplate",
  "version": "0.0.1",
  "description": "Small description for ember-boilerplate goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "server": "npm run enforce-engine-versions && NODE_PATH=$NODE_PATH:. node --optimize_for_size app/server.js",
    "start": "ember server",
    "build": "npm run enforce-engine-versions && ember build",
    "test": "rm -rf ./coverage && COVERAGE=true ember exam --split 5 --parallel",
    "check-coverage": "./node_modules/.bin/nyc check-coverage",
    "svgo": "./node_modules/.bin/svgo --config=.svgo.yml",
    "prettier": "prettier --write ember-cli-build.js testem.js '{app,tests,config}/**/*.{ts,js,graphql,scss}'",
    "prettier-check": "prettier -l ember-cli-build.js testem.js '{app,tests,config}/**/*.{ts,js,graphql,scss}'",
    "lint-scripts": "./node_modules/.bin/eslint ember-cli-build.js testem.js app/ tests/ config/ scripts/",
    "lint-typescript": "tslint '{app,tests,config}/**/*.ts'",
    "lint-styles": "./node_modules/.bin/stylelint './app/**/*.scss'",
    "lint-templates": "./node_modules/.bin/ember-template-lint './app/**/*.hbs'",
    "enforce-engine-versions": "./scripts/enforce-engine-versions.js",
    "preinstall": "npm run enforce-engine-versions",
    "pretest": "npm run enforce-engine-versions",
    "prestart": "npm run enforce-engine-versions"
  },
  "repository": "https://github.com/mirego/ember-boilerplate",
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@ember-decorators/argument": "0.8.21",
    "@ember-decorators/babel-transforms": "2.1.2",
    "@ember/optional-features": "0.7.0",
    "apollo-cache-inmemory": "1.3.12",
    "apollo-client": "2.4.8",
    "apollo-link-context": "1.0.12",
    "apollo-link-http": "1.5.9",
    "babel-plugin-graphql-tag": "1.6.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "broccoli-asset-rev": "3.0.0",
    "compression": "1.7.3",
    "ember-apollo-client": "2.0.0-beta.1",
    "ember-auto-import": "1.2.19",
    "ember-cli": "3.6.0",
    "ember-cli-autoprefixer": "0.8.1",
    "ember-cli-babel": "6.17.1",
    "ember-cli-code-coverage": "github:charlesdemers/ember-cli-code-coverage#6961be288d5666e0c8eae4d1988bbfac3773b433",
    "ember-cli-content-security-policy": "1.0.0",
    "ember-cli-dependency-checker": "3.0.0",
    "ember-cli-fastboot": "2.0.0",
    "ember-cli-head": "0.4.1",
    "ember-cli-htmlbars": "3.0.1",
    "ember-cli-htmlbars-inline-precompile": "2.1.0",
    "ember-cli-inject-live-reload": "2.0.1",
    "ember-cli-sass": "8.0.1",
    "ember-cli-sentry": "4.0.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-typescript": "1.5.0",
    "ember-cli-uglify": "2.1.0",
    "ember-concurrency": "0.8.26",
    "ember-css-modules": "1.1.0",
    "ember-css-modules-sass": "1.0.1",
    "ember-decorators": "3.1.5",
    "ember-fetch": "6.4.0",
    "ember-inline-svg": "0.2.1",
    "ember-intl": "3.5.0",
    "ember-load-initializers": "2.0.0",
    "ember-resolver": "5.0.1",
    "ember-source": "3.6.1",
    "ember-window-mock": "0.5.3",
    "express-basic-auth": "1.1.6",
    "express-cache-controller": "1.1.0",
    "express-force-ssl": "0.3.2",
    "fastboot-app-server": "1.1.2-beta.1",
    "forcedomain": "1.0.0",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "loader.js": "4.7.0",
    "raven": "2.6.4",
    "sass": "1.15.2",
    "simple-css-reset": "3.0.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/ember": "3.0.26",
    "@types/ember-mocha": "0.14.5",
    "@types/ember-test-helpers": "1.0.4",
    "@types/ember-testing-helpers": "0.0.3",
    "@types/ember__test-helpers": "0.7.6",
    "@types/graphql": "14.0.3",
    "@types/mocha": "5.2.5",
    "@types/rsvp": "4.0.2",
    "@types/sinon": "7.0.2",
    "@types/sinon-chai": "3.2.2",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "ember-cli-mocha": "0.15.0",
    "ember-exam": "2.0.1",
    "ember-mocha": "0.14.0",
    "ember-native-dom-helpers": "0.6.2",
    "ember-template-lint": "0.8.23",
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-ember": "6.1.0",
    "eslint-plugin-mirego": "0.0.1",
    "nyc": "12.0.2",
    "prettier": "1.15.3",
    "sinon": "7.2.2",
    "sinon-chai": "3.3.0",
    "stylelint": "9.9.0",
    "stylelint-config-mirego": "1.0.4",
    "stylelint-order": "2.0.0",
    "svgo": "1.1.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0"
  }
}
